Gjerrild5	147	Bronze_Age
RISE00	158	Bronze_Age
RISE109	136	Bronze_Age
RISE150	134	Bronze_Age
RISE154	136	Bronze_Age
RISE386	147	Bronze_Age
RISE392	141	Bronze_Age
RISE394	136	Bronze_Age
RISE395	136	Bronze_Age
RISE446	164	Bronze_Age
RISE563	160	Bronze_Age
RISE566	147	Bronze_Age
RISE577	143	Bronze_Age
RISE586	143	Bronze_Age
RISE61	165	Bronze_Age
RISE71	145	Bronze_Age
RISE94	161	Bronze_Age
RISE97	139	Bronze_Age
RISE98	147	Bronze_Age
Rathlin1	139	Bronze_Age
Rathlin2	137	Bronze_Age
Rathlin3	128	Bronze_Age
PL_N17	137	Bronze_Age
PL_N45	157	Bronze_Age
Kunila2	158	Bronze_Age
VK214	135	Bronze_Age
ber1M	161	Bronze_Age
ber2F	161	Bronze_Age
EKA1	151	Bronze_Age
oll007	165	Bronze_Age
oll009	135	Bronze_Age
oll010	133	Bronze_Age
kzb001	128	Bronze_Age
kzb006	130	Bronze_Age
kzb007	132	Bronze_Age
kzb009	130	Bronze_Age
mur003	133	Bronze_Age
BIS130	138	Bronze_Age
BIS385	138	Bronze_Age
CBV95	159	Bronze_Age
OBE3626-1	134	Bronze_Age
OBE3722	136	Bronze_Age
NEO44	157	Bronze_Age
NEO51	156	Bronze_Age
NEO52	134	Bronze_Age
NEO92	150	Bronze_Age
NEO93	133	Bronze_Age
NEO220	142	Bronze_Age
NEO224	141	Bronze_Age
NEO225	134	Bronze_Age
NEO227	141	Bronze_Age
NEO228	137	Bronze_Age
NEO261	139	Bronze_Age
NEO563	120	Bronze_Age
NEO590	118	Bronze_Age
NEO649	147	Bronze_Age
NEO735	142	Bronze_Age
NEO737	147	Bronze_Age
NEO738	147	Bronze_Age
NEO739	142	Bronze_Age
NEO752	128	Bronze_Age
NEO860	132	Bronze_Age
NEO861	146	Bronze_Age
NEO870	151	Bronze_Age
NEO875	142	Bronze_Age
NEO878	144	Bronze_Age
NEO946	110	Bronze_Age
NEO951	116	Bronze_Age
RISE480	127	Bronze_Age
RISE484	132	Bronze_Age
RISE559	153	Bronze_Age
BR2	112	Bronze_Age
EUG11	139	Bronze_Age
NIED	100	Bronze_Age
PSS4170	144	Bronze_Age
QUIN234	129	Bronze_Age
QUIN58	129	Bronze_Age
RIX15	129	Bronze_Age
RIX2	129	Bronze_Age
RIX4	130	Bronze_Age
NEO653	122	Bronze_Age
NE6	252	Ana
Bar31	296	Ana
Bar8	288	Ana
Klei10	217	Ana
Pal7	227	Ana
Rev5	296	Ana
Bon002	360	Ana
Tep002	307	Ana
Tep004	296	Ana
Tep006	294	Ana
Stuttgart	255	Ana
R10	272	Ana
R18	261	Ana
R19	258	Ana
R2	285	Ana
R3	276	Ana
R8	276	Ana
R9	268	Ana
MDV248	251	Ana
Schw432	254	Ana
NEO137	271	Ana
NEO147	240	Ana
NEO655	310	Ana
NEO695	261	Ana
Sch72-15	251	Ana
Sidelkino	402	EHG
Karelia	296	EHG
H22	334	EHG
stg001	209	EHG
Ukraine_N1	259	EHG
Latvia_MN2	213	EHG
VK531	155	EHG
NEO17	327	EHG
NEO87	295	EHG
NEO88	281	EHG
NEO100	355	EHG
NEO160	188	EHG
NEO163	200	EHG
NEO166	202	EHG
NEO167	202	EHG
NEO170	199	EHG
NEO171	208	EHG
NEO178	190	EHG
NEO179	195	EHG
NEO180	212	EHG
NEO184	195	EHG
NEO185	251	EHG
NEO186	247	EHG
NEO187	176	EHG
NEO189	202	EHG
NEO192	244	EHG
NEO193	195	EHG
NEO194	199	EHG
NEO195	205	EHG
NEO197	187	EHG
NEO202	389	EHG
NEO501	379	EHG
NEO536	341	EHG
NEO539	359	EHG
NEO555	296	EHG
NEO556	251	EHG
NEO557	283	EHG
NEO559	295	EHG
NEO560	283	EHG
NEO561	293	EHG
NEO687	194	EHG
NEO173	227	EHG
NEO174	190	EHG
Cheddar_man	368	WHG
PL_N22	225	WHG
KO1	274	WHG
Canes1	254	WHG
Chan	326	WHG
Bichon	488	WHG
Loschbour	288	WHG
Brana	279	WHG
R11	425	WHG
R15	326	WHG
R7	381	WHG
ST3	529	WHG
PER1150503	324	WHG
PER3023	324	WHG
PER3123	324	WHG
NEO19	292	WHG
NEO91	326	WHG
NEO122	291	WHG
NEO123	292	WHG
NEO254	374	WHG
NEO568	235	WHG
NEO569	219	WHG
NEO570	227	WHG
NEO583	249	WHG
NEO586	251	WHG
NEO589	267	WHG
NEO598	217	WHG
NEO645	210	WHG
NEO646	295	WHG
NEO648	269	WHG
NEO669	284	WHG
NEO679	244	WHG
NEO683	269	WHG
NEO694	329	WHG
NEO732	243	WHG
NEO733	244	WHG
NEO745	242	WHG
NEO747	240	WHG
NEO749	252	WHG
NEO751	227	WHG
NEO759	322	WHG
NEO791	252	WHG
NEO852	225	WHG
NEO853	216	WHG
NEO855	225	WHG
NEO856	242	WHG
NEO932	268	WHG
NEO938	281	WHG
NEO941	228	WHG
NEO960	212	WHG
syltholm	275	WHG
RISE240	168	Yam
RISE546	173	Yam
RISE547	168	Yam
RISE548	173	Yam
RISE550	176	Yam
RISE552	159	Yam
RISE555	165	Yam
Yamnaya	175	Yam
Latvia_LN1	173	Yam
poz81	168	Yam
MJ-06	165	Yam
MJ-09	153	Yam
NEO175	165	Yam
AH1	354	CHG
AH2	355	CHG
AH4	355	CHG
WC1	329	CHG
DA380	185	CHG
DA381	185	CHG
DA383	184	CHG
KK1	347	CHG
SATP	473	CHG
GD13a	352	CHG
NEO281	347	CHG
NEO310	255	CHG
NEO816	311	CHG
NEO819	334	CHG
RISE486	139	Neo
BurnGround	206	Neo
CaveHa3_1	188	Neo
Coldrum_1	194	Neo
Embo_1	180	Neo
Fussels_Lodge_1	202	Neo
Jubilee_cave	195	Neo
Kelco_cave	198	Neo
PL_N18	195	Neo
PL_N20	195	Neo
PL_N38	180	Neo
CabecoArruda117B	180	Neo
CabecoArruda122A	180	Neo
CovaMoura364	175	Neo
CovaMoura9B	175	Neo
DolmenAnsiao96B	195	Neo
LugarCanto41	212	Neo
LugarCanto42	212	Neo
LugarCanto44	212	Neo
ans003	188	Neo
ans005	188	Neo
ans008	183	Neo
ans014	182	Neo
ans016	166	Neo
ans017	181	Neo
bal004	185	Neo
lai001	185	Neo
mid001	195	Neo
mid002	185	Neo
prs003	200	Neo
prs006	190	Neo
prs010	198	Neo
prs012	202	Neo
prs017	202	Neo
atp002	169	Neo
atp12-1420	175	Neo
c40331	202	Neo
por002	182	Neo
por004	177	Neo
san216	202	Neo
RISE1168	167	Neo
RISE1169	169	Neo
RISE1170	170	Neo
RISE1171	170	Neo
RISE1159	169	Neo
RISE1160	168	Neo
RISE1161	170	Neo
RISE1162	170	Neo
RISE1164	160	Neo
RISE1165	169	Neo
RISE1166	175	Neo
RISE1167	169	Neo
RISE1249	169	Neo
RISE1248	169	Neo
RISE1247	169	Neo
RISE1246	168	Neo
RISE1243	169	Neo
RISE1252	169	Neo
RISE1250	169	Neo
RISE1241	170	Neo
RISE1254	169	Neo
Gok2	173	Neo
ros005	169	Neo
ros3	177	Neo
R6	256	Neo
COV20126	200	Neo
LD1174	229	Neo
LD270	226	Neo
LU339	243	Neo
Es97-1	214	Neo
PEI2	157	Neo
ROS102	234	Neo
WET370	197	Neo
NEO28	195	Neo
NEO29	196	Neo
NEO36	182	Neo
NEO39	181	Neo
NEO43	181	Neo
NEO119	156	Neo
NEO121	162	Neo
NEO595	195	Neo
NEO597	186	Neo
NEO599	183	Neo
NEO609	155	Neo
NEO630	175	Neo
NEO640	175	Neo
NEO641	183	Neo
NEO717	175	Neo
NEO721	149	Neo
NEO744	190	Neo
NEO753	198	Neo
NEO757	195	Neo
NEO830	193	Neo
NEO866	195	Neo
NEO886	195	Neo
NEO891	202	Neo
NEO896	194	Neo
NEO925	177	Neo
NEO933	191	Neo
NEO935	185	Neo
NEO943	165	Neo
RISE487	187	Neo
RISE489	168	Neo
Aveline_1	196	Neo
Carsington_pasture_1	198	Neo
Ballynahatty	183	Neo
PL_N19	195	Neo
PL_N31	219	Neo
PL_N36	223	Neo
prs002	203	Neo
prs009	190	Neo
prs013	190	Neo
prs016	199	Neo
atp016	180	Neo
RISE1172	167	Neo
RISE1173	166	Neo
RISE1163	169	Neo
R1014	177	Neo
R22	139	Neo
R24	195	Neo
R25	148	Neo
R26	148	Neo
R27	148	Neo
R28	148	Neo
R29	148	Neo
BERG02-2	210	Neo
BERG157-2	216	Neo
BERG157-7	219	Neo
BLP10	216	Neo
BUCH2	223	Neo
CRE20D	220	Neo
Mor6	251	Neo
PSS4693	194	Neo
ROS45	237	Neo
ROS78	234	Neo
NEO23	198	Neo
NEO142	237	Neo
NEO624	175	Neo
NEO625	181	Neo
NEO626	182	Neo
NEO627	183	Neo
NEO790	202	Neo
NEO812	234	Neo
NEO823	167	Neo
NEO847	195	Neo
R5	173	Neo
NEO813	234	Neo
PL_N25	223	Neo
PL_N27	223	Neo
CO1	170	Neo
R17	258	Neo
HG00096	0	GBR
HG00097	0	GBR
HG00099	0	GBR
HG00100	0	GBR
HG00101	0	GBR
HG00102	0	GBR
HG00103	0	GBR
HG00105	0	GBR
HG00106	0	GBR
HG00107	0	GBR
HG00108	0	GBR
HG00109	0	GBR
HG00110	0	GBR
HG00111	0	GBR
HG00112	0	GBR
HG00113	0	GBR
HG00114	0	GBR
HG00115	0	GBR
HG00116	0	GBR
HG00117	0	GBR
HG00118	0	GBR
HG00119	0	GBR
HG00120	0	GBR
HG00121	0	GBR
HG00122	0	GBR
HG00123	0	GBR
HG00125	0	GBR
HG00126	0	GBR
HG00127	0	GBR
HG00128	0	GBR
HG00129	0	GBR
HG00130	0	GBR
HG00131	0	GBR
HG00132	0	GBR
HG00133	0	GBR
HG00136	0	GBR
HG00137	0	GBR
HG00138	0	GBR
HG00139	0	GBR
HG00140	0	GBR
HG00141	0	GBR
HG00142	0	GBR
HG00143	0	GBR
HG00145	0	GBR
HG00146	0	GBR
HG00148	0	GBR
HG00149	0	GBR
HG00150	0	GBR
HG00151	0	GBR
HG00154	0	GBR
HG00155	0	GBR
HG00157	0	GBR
HG00158	0	GBR
HG00159	0	GBR
HG00160	0	GBR
HG00231	0	GBR
HG00232	0	GBR
HG00233	0	GBR
HG00234	0	GBR
HG00235	0	GBR
HG00236	0	GBR
HG00237	0	GBR
HG00238	0	GBR
HG00239	0	GBR
HG00240	0	GBR
HG00242	0	GBR
HG00243	0	GBR
HG00244	0	GBR
HG00245	0	GBR
HG00246	0	GBR
HG00250	0	GBR
HG00251	0	GBR
HG00252	0	GBR
HG00253	0	GBR
HG00254	0	GBR
HG00255	0	GBR
HG00256	0	GBR
HG00257	0	GBR
HG00258	0	GBR
HG00259	0	GBR
HG00260	0	GBR
HG00261	0	GBR
HG00262	0	GBR
HG00263	0	GBR
HG00264	0	GBR
HG00265	0	GBR
HG01334	0	GBR
HG01789	0	GBR
HG01790	0	GBR
HG01791	0	GBR
HG02215	0	GBR
MA2200	136	BAA
MA2203	136	BAA
MA2205	136	BAA
MA2206	136	BAA
MA2210	168	BAA
MA2212	168	BAA
MA2213	168	BAA
